<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="wow"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="20dp" />-->

    <Button
        android:id="@+id/start"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="start" />

    <TextView
        android:id="@+id/setTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="선택한 시간"
        android:textSize="20sp" />

    <Button
        android:id="@+id/start_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="잠금 시작" />

    <Button
        android:id="@+id/end"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:text="end" />
</LinearLayout>